MAJOR TUNINGS


1.1 - STANDARD MAJOR DIATONIC

BLOW  C  E  G  C  E  G  C  E  G  C
HOLE  1  2  3  4  5  6  7  8  9 10
DRAW  D  G  B  D  F  A  B  D  F  A


1.1a - VARIATION OF 1.1 (See also 8.2b, 11.5, 11.6)

BLOW  C  E  G  C  E  G  C  E  G  C
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  D  F  B  D  F  A  B  D  F  A


1.1b - BLUES SOLOIST (C.A. Seydel Sohne - Inversion of 1.1)

BLOW  E  G  C  E  G  C  E  G  C  E
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  G  B  D  F  A  B  D  F  A   B


1.1c - PICCOLO (C.A. Seydel Sohne) (Variation of 1.1b, German pat# 414415, also used on Magnus Chromatic)

BLOW  E  G  C  E  G  C  C  E  G  C
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  G  B  D  F  A  B  D  F  A  B


1.1d - COURTESY OF DIDI NEUMANN

BLOW   E  G  C  C  E  G  C  E  G  C
HOLE   1  2  3  4  5  6  7  8  9  10
DRAW   F  A  B  D  F  A  B  D  F  A


1.1e - INVERSION OF 1.1

BLOW  G  C  E  G  C  E  G  C  E  G
HOLE  1  2  3  4  5  6  7  8  9 10
DRAW  B  D  F  A  B  D  F  A  B  D


1.2 - MAJOR SEVENTH (COUNTRY)

BLOW  C  E  G  C  E  G  C  E  G  C
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  D  G  B  D  F# A  B  D  F  A


1.2a - VARIATION OF 1.2 (DOUBLE COUNTRY)

BLOW  C  E  G  C  E  G  C  E  G  C
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  D  G  B  D  F# A  B  D  F#  A


1.2b - VARIATION OF 1.2

BLOW  C  E  G  C  E  G  C  E  G  B
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  D  G  B  D  F# A  B  D  F#  A


1.3 - MELODY MAKER (TM Lee Oskar)

BLOW  C  E  A  C  E  G  C  E  G  C
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  D  G  B  D  F# A  B  D  F# A



1.3a - VARIATION OF MELODY MAKER - TONIC IN 3 DRAW (c/o Paul Farmer)

BLOW  C  Eb G  C  Eb G  Bb Eb G  Bb
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  D  F  Bb D  F  A  C  D  F  A


1.3b - FEADAN TUNING (Randy Goodhew)

BLOW  D  F# A  C  E  G  C  E  G  C
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  E  G  B  D  F# A  B  D  F# A


1.3c - VARIATION OF FEADAN TUNING (Randy Goodhew)

BLOW  D  F  A  C  E  G  C  E  G  C
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  E  G  B  D  F# A  B  D  F# A


1.3c - MAJOR CROSS TUNING (Tony Eyers)

BLOW  D  F# A  C  E  G  C  E  G  B
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  E  G  B  D  F# A  B  D  F# A


1.3d - VARIATION OF MELODY MAKER (Chinese Patent CN205038952U, granted in 2016 to Zhang Xiangming)

BLOW  B  E  A  C  E  G  C  E  G  C
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  D  G  B  D  F# A  B  D  F# A


1.3e - VARIATION OF MELODY MAKER (Chinese Patent CN205038952U, granted in 2016 to Zhang Xiangming)

BLOW  B  E  A  C  E  G  C# E  G  C
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  D  G  B  D  F# A  B  D  F# A




