ANTIPODEAN TUNINGS

3.1 - 10 BENDER (Lawrie Minson)

BLOW  C  E  G  C  E  B  D  E  G  C
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  D  G  B  D  G  A  C  D  F  A


3.2 - POWERBLOW TUNING (Brendan Power) 

BLOW  C  E  G  C  E  G  B  D  G  C
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  D  G  B  D  F  A  A  C  E  A


3.2a - VARIATION OF 3.2

BLOW  C  E  A  C  E  G  B  D  G  C
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  D  G  B  D  F  A  A  C  E  A


3.2b - MAJOR VERSION OF 3.2 (See also 1.2)

BLOW  C  E  G  C  E  G  B  D  G  C
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  D  G  B  D  F# A  A  C  E  A


3.2c - VARIATION OF 3.2b (See also 1.3)

BLOW  C  E  A  C  E  G  B  D  G  B
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  D  G  B  D  F# A  A  C  E  A


3.2d - DORIAN VERSION OF 3.2 (See also 2.5)

BLOW  C  E  G  C  E  G  Bb D  G  C
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  D  G  Bb D  F  A  A  C  E  A


3.2e - VARIATION OF 3.2d (See also 2.5a)

BLOW  C  E  A  C  E  G  Bb D  G  C
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  D  G  Bb D  F  A  G  C  E  A


3.2f - AEOLIAN VERSION OF 3.2 (See also 2.1)

BLOW  C  Eb G  C  Eb G  Bb D  G  C
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  D  G  Bb D  F  A  A  C  Eb A


3.2g - VARIATION OF 3.2f (See also 2.1a)

BLOW  C  Eb A  C  Eb G  Bb D  G  C
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  D  G  Bb D  F  A  A  C  Eb A


3.2h - HARMONIC MINOR VERSION OF 3.2 (See also 2.4)

BLOW  C  Eb G  C  Eb G  Bb D  G  C
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  D  G  Bb D  F# A  A  C  Eb A


3.2i - VARIATION OF 3.2h (See also 2.4a)

BLOW  C  Eb A  C  Eb G  Bb D  G  C
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  D  G  Bb D  F# A  A  C  Eb A



3.3 - POWER REGULAR BREATH TUNING (Brendan Power - a 10 hole version 
is practical.)

BLOW  C  E  G  C  E  G  A  C  E  G  C
HOLE  1  2  3  4  5  6  7  8  9 10  11
DRAW  D  G  B  D  F  A  B  D  F  A  B


3.3a - VARIATION OF 3.3 

BLOW  C  E  A  C  E  G  G  C  E  G  C
HOLE  1  2  3  4  5  6  7  8  9 10 11
DRAW  D  G  B  D  F  A  B  D  F  A  B


3.3b - MAJOR VERSION OF 3.3 (See also 8.1)

BLOW  C  E  G  C  E  G  A  C  E  G  C
HOLE  1  2  3  4  5  6  7  8  9  10 11
DRAW  D  G  B  D  F# A  B  D  F# A  B


3.3c - VARIATION OF 3.3b

BLOW  C  E  A  C  E  G  G  C  E  G  C
HOLE  1  2  3  4  5  6  7  8  9  10 11
DRAW  D  G  B  D  F# A  B  D  F# A  B


3.3d DORIAN VERSION OF 3.3 (See also 8.1a)

BLOW  C  E  G  C  E  G  A  C  E  G  C
HOLE  1  2  3  4  5  6  7  8  9 10 11
DRAW  D  G  Bb D  F  A  Bb D  F  A  Bb


3.3e - VARIATION OF 3.3d

BLOW  C  E  A  C  E  G  A  C  E  G  C
HOLE  1  2  3  4  5  6  7  8  9  10  11
DRAW  D  G  Bb D  F  A  Bb D  F  A  Bb


3.3f - AEOLIAN VERSION OF 3.3 (See also 8.1d)

BLOW  C  Eb G  C  Eb G  A  C  Eb G  C
HOLE  1  2  3  4  5  6  7  8   9 10 11
DRAW  D  G  Bb D  F  A  Bb D  F  A  Bb


3.3g - VARIATION OF 3.3f

BLOW  C  Eb A  C  Eb G  A  C  Eb G  C
HOLE  1  2  3  4  5  6  7  8  9 10 11
DRAW  D  G  Bb D  F  A  Bb D  F  A  Bb


3.3h - HARMONIC MINOR VERSION OF 3.3

BLOW  C  Eb G  C  Eb G  A  C  Eb G  C
HOLE  1  2  3  4  5  6  7  8  9  10 11
DRAW  D  G  Bb D  F# A  Bb D  F# A  Bb


3.3i - VARIATION OF 3.3h

BLOW  C  Eb A  C  Eb G  A  C  Eb G  C
HOLE  1  2  3  4  5  6  7  8  9  10 11
DRAW  D  G  Bb D  F# A  Bb D  F# A  Bb



3.4 - POWER-CHROMATIC (Brendan Power tuning for chrom - works well on 12-hole diatonic) (See also 12.10, 8.2, 5.3b)

BLOW  C  E  G  A  C  E  G  A  C  E  G  A
HOLE  1  2  3  4  5  6  7  8  9 10  11 12
DRAW  D  F# A  B  D  F# A  B  D  F# A  B


3.4a - VARIATION OF 3.4

BLOW  C  E  G  G  C  E  G  G  C  E  G  G
HOLE  1  2  3  4  5  6  7  8  9 10  11 12
DRAW  D  F# A  B  D  F# A  B  D  F# A  B



3.5 - 9TH TUNING (Lawrie Minson)

BLOW  C  E  G  Bb D  E  G  Bb D  E
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  D  G  B  D  F  G  B  D  F  G


3.5a - VARIATION OF 3.5

BLOW  D  E  G  Bb D  E  G  Bb D  E
HOLE  1  2  3  4  5  6  7  8  9 10
DRAW  F  G  B  D  F  G  B  D  F  G


3.5b - 6ths VERSION OF 3.5 (Notice C6 = Am7; G6 = Em7)

BLOW  C  E  G  A  C  E  G  A  C  E
HOLE  1  2  3  4  5  6  7  8  9 10
DRAW  D  G  B  D  E  G  B  D  E  G


3.5c - BOOGIE TUNING (Draw plate from 3.5b, blow plate from 3.5 - 
Inspired by John Infande's tuning for chrom.)

BLOW  C  E  G  Bb D  E  G  Bb D  E
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  D  G  B  D  E  G  B  D  E  G


3.5d - VARIATION OF 3.5c

BLOW  D  E  G  Bb D  E  G  Bb D  E
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  E  G  B  D  E  G  B  D  E  G



3.6 - "PADDY RICHTER" TUNING (Brendan Power - blow reeds from 1.3, 
draw reeds from 1.1; see also 6.2)

BLOW  C  E  A  C  E  G  C  E  G  C
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  D  G  B  D  F  A  B  D  F  A


3.6a - VARIATION OF 3.6 Used on some Asian diatonics)

BLOW  C  E  G  C  E  G  C  E  G  C
HOLE  1  2  3  4  5  6  7  8  9 10
DRAW  D  A  B  D  F  A  B  D  F  A


3.6b - PADDY RICHTER EXTENDED (Brendan Power - see

BLOW  C  E  A  C  E  A  C  E  A  C
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  D  G  B  D  G  B  D  G  B  D


3.6c - PADDY SOLO TUNING (Brendan Power - see also 7.2)

BLOW  C  E  A  C  E  G  C  C  E  G  
HOLE  1  2  3  4  5  6  7  8  9  10
DRAW  D  G  B  D  F  A  B  D  F  A



3.7 - POWERBENDER (Brendan Power)

BLOW	C  E  G  C  D  F  A  C  E  A
HOLE  1  2  3  4  5  6  7  8  9 10
DRAW	D  G  B  D  E  G  B  D  G  C


3.7a - VARIATION OF POWERBENDER 

BLOW	C  E  A  C  D  F  A  C  E  A
HOLE  1  2  3  4  5  6  7  8  9 10
DRAW	D  G  B  D  E  G  B  D  G  C



3.8 - POWERDRAW TUNING (Brendan Power)

BLOW	C  E  G  C  E  G  A  C  E  A
HOLE  1  2  3  4  5  6  7  8  9 10
DRAW	D  G  B  D  F  A  B  D  G  C


3.8a - VARIATION OF POWERDRAW TUNING 

BLOW	C  E  A  C  E  G  A  C  E  A
HOLE  1  2  3  4  5  6  7  8  9 10
DRAW	D  G  B  D  F  A  B  D  G  C


3.8b - MAJOR VERSION OF POWERDRAW TUNING

BLOW	C  E  G  C  E  G  A  C  E  A
HOLE  1  2  3  4  5  6  7  8  9 10
DRAW	D  G  B  D  F# A  B  D  G  C


3.8c - VARIATION OF 3.8b

BLOW	C  E  A  C  E  G  A  C  E  A
HOLE  1  2  3  4  5  6  7  8  9 10
DRAW	D  G  B  D  F# A  B  D  G  C


3.8d - NATURAL MINOR VERSION POWERDRAW TUNING

BLOW	C  Eb G  C  Eb G  A  C  Eb A
HOLE  1  2  3  4  5  6  7  8  9 10
DRAW	D  G  Bb D  F  A  Bb D  G  C


3.8e - DORIAN VERSION POWERDRAW TUNING

BLOW	C  E  G  C  E  G  A  C  E  A
HOLE  1  2  3  4  5  6  7  8  9 10
DRAW	D  G  Bb D  F  A  Bb D  G  C


3.8f - HARMONIC MINOR VERSION POWERDRAW TUNING

BLOW	C  Eb G  C  Eb G  A  C  Eb A
HOLE  1  2  3  4  5  6  7  8  9 10
DRAW	D  G  Bb D  F# A  Bb D  G  C


3.8g - VARIATION OF 3.8b (10 draw could be similarly retuned on other variations)

BLOW	C  E  G  C  E  G  A  C  E  A
HOLE  1  2  3  4  5  6  7  8  9 10
DRAW	D  G  B  D  F  A  B  D  G  B



