12/14 HOLE TUNINGS


5.1 - STANDARD 14 HOLE

BLOW  C  E  G  C  E  G  C  E  G  C  E  G  C  E
HOLE  1  2  3  4  5  6  7  8  9 10 11 12 13 14
DRAW  D  G  B  D  F  A  B  D  F  A  B  D  F  A


5.1a - SMARTER-PLUS TUNING (J.R. Ross)

BLOW  C  E  G  C  E  G  C  E  G  C  E  G  C  E
HOLE  1  2  3  4  5  6  7  8  9 10 11 12 13 14
DRAW  D  G  B  D  F  A  B  D  F  A  D  F  A  D



5.2 - STEVE BAKER SPECIAL (All standard 10-hole variations could be 
applied to this tuning.)

BLOW  C  E  G  C  E  G  C  E  G  C  E  G  C  E
HOLE  1  2  3  4  5  6  7  8  9 10 11 12 13 14
DRAW  D  G  B  D  G  B  D  F  A  B  D  F  A  B



5.3 - SOLOIST (US PATENT #863960, W.B Yates, 1907) (Tremolo version 
described in Korean PAT#2020090003421)

BLOW  C  E  G  C  C  E  G  C  C  E  G  C
HOLE  1  2  3  4  5  6  7  8  9  10 11 12
DRAW  D  F  A  B  D  F  A  B  D  F  A  B


5.3a - A-BOP TUNING

BLOW  C  E  G  A  C  E  G  A  C  E  G  C
HOLE  1  2  3  4  5  6  7  8  9  10 11 12
DRAW  D  F  A  B  D  F  A  B  D  F  A  B


5.3b - VERSION OF 5.3a (Same as PowerChromatic Tuning 3.4)

BLOW  C  E  G  A  C  E  G  A  C  E  G  A
HOLE  1  2  3  4  5  6  7  8  9  10 11 12
DRAW  D  F# A  B  D  F# A  B  D  F# A  B


5.3c - DIMINISHED VERSION OF 5.3

BLOW  C  Eb Gb A  C  Eb Gb A  C  Eb Gb A
HOLE  1  2  3  4  5  6  7  8  9  10 11 12
BLOW  D  F  Ab B  D  F  Ab B  D  F  Ab B


5.3d - MIXOLYDIAN VERSION OF 5.3 (Play in FM, Dm, C7, etc.)

BLOW  C  E  G  Bb C  E  G  Bb C  E  G  Bb
HOLE  1  2  3  4  5  6  7  8  9 10 11  12
DRAW  D  F  A  C  D  F  A  C  D  F  A   C


5.3e - DORIAN VERSION OF 5.3 (Play in BbM, Gm, F7, etc.)

BLOW  C  Eb G  C  C  Eb G  C  C  Eb G  C
HOLE  1  2  3  4  5  6  7  8  9  10 11 12
DRAW  D  F  A  Bb D  F  A  Bb D  F  A  Bb


5.3f - VARIATION OF 5.3 (C7/B7 - see also 7.etc)

BLOW  C  E  G  Bb C  E  G  Bb C  E  G  Bb
HOLE  1  2  3  4  5  6  7  8  9  10 11 12
DRAW  D# F# A  B  D# F# A  B  D# F# A  B


5.3g - VARIATION OF 5.3f (Bm7/Dm7 - Chromatic without needing overblows
 - see also 8.2k)

BLOW  B  D  F# A  B  D  F# A  B  D  F# A
HOLE  1  2  3  4  5  6  7  8  9 10 11 12
DRAW  D  F  A  C  D  F  A  C  D  F  A  C


5.3h - RICHLO TUNING (Jonathon Ross - hybrid of 1.1 and 5.3)

BLOW  C  E  G  C  C  E  G  C  C  E  G  C
HOLE  1  2  3  4  5  6  7  8  9  10 11 12
DRAW  D  G  B  D  F  A  B  D  F  A  B  D


5.3g - VARIATION OF DIMINISHED TUNING (c/o Ed Coogan)

BLOW  C  Eb Gb A  C  Eb Gb A  C  Eb Gb A
HOLE  1  2  3  4  5  6  7  8  9  10 11 12
BLOW  Eb Gb A  C  Eb Gb A  C  Eb Gb  A C


5.3h -  CARLINI/BRESSLAU TUNING 

BLOW  C  Eb Gb A  C  Eb Gb A  C  Eb Gb A
HOLE  1  2  3  4  5  6  7  8  9  10 11 12
BLOW  D  F  A  B  D  F  A  B  D  F  A  B


5.3i - HARMONIC MINOR SOLOIST 

BLOW  C  Eb G  C  C  Eb G  C  C  Eb G  C
HOLE  1  2  3  4  5  6  7  8  9  10 11 12
DRAW  D  F  Ab B  D  F  Ab B  D  F  Ab B


5.4 - D/G TUNING (Ken Howell/Bill Stewart) (See also 9.2) (Possibly tune 
1 blow to C#)


BLOW  C  E  G  C  C# E  G  C  C# E  G  C  
HOLE  1  2  3  4  5  6  7  8  9  10 11 12
DRAW  D  F# A  B  D  F# A  B  D  F# A  B



5.5 F/D MINOR TUNING (Ken Howell/Bill Stewart) (Possibly tune 1 blow 
to C#)


BLOW  C  E  G  C  C# E  G  C  C# E  G  C  
HOLE  1  2  3  4  5  6  7  8  9  10 11 12
DRAW  D  F  A  Bb D  F  A  Bb D  F  A  Bb



5.6 - C/F TUNING, AKA BEBOP TUNING (Tremolo version described in Japanese PAT# 57009992 by Nagasawa Masaharu)

BLOW  C  E  G  Bb C  E  G  Bb C  E  G  Bb
HOLE  1  2  3  4  5  6  7  8  9  10 11 12
DRAW  D  F  A  B  D  F  A  B  D  F  A  B


5-6a - C/Am TUNING, AKA BEBOP II TUNING (Bjarne Roupe)

BLOW   C  E  G  A  C  E  G  A  C  E  G  A  
HOLE   1  2  3  4  5  6  7  8  9  10 11 12
DRAW   D  F  G# B  D  F  G# B  D  F  G# B



5.7 - MELODIC MINOR TUNING? (See also 8.2m)

BLOW  C  Eb G  Bb C  Eb G  Bb C  Eb G  Bb
HOLE  1  2  3  4  5  6  7  8  9  10 11 12
DRAW  D  F  A  B  D  F  A  B  D  F  A  B



5.8 - KEVIN R. BAKER TUNING - TUNING (DM7/CM7) (See also 9.etc)

BLOW  C  E  G  B  C  E  G  B  C  E  G  B 
HOLE  1  2  3  4  5  6  7  8  9  10 11 12
DRAW  D  F# A  C# D  F# A  C# D  F# A  C#


5.8a - DORIAN VERSION OF 5.8 (Dm7/CM7)

BLOW  C  E  G  B  C  E  G  B  C  E  G  B 
HOLE  1  2  3  4  5  6  7  8  9  10 11 12
DRAW  D  F  A  C  D  F  A  C  D  F  A  C


5.8b - MIXOLYDIAN VERSION 5.8 (D7/Cmaj7)

BLOW  C  E  G  B  C  E  G  B  C  E  G  B
HOLE  1  2  3  4  5  6  7  8  9  10 11 12
DRAW  D  F# A  C  D  F# A  C  D  F# A  C


5.8c - AEOLIAN VERSION OF 5.8 (Dm7/C7) 

BLOW  C  E  G  Bb C  E  G  Bb C  E  G  Bb
HOLE  1  2  3  4  5  6  7  8  9  10 11 12
DRAW  D  F  A  C  D  F  A  C  D  F  A  C



5.9 - PENTATONIC TUNING (Adapted from Japanese tremolo tuning by Juko Saito)

BLOW  C  D  G  A  C  D  G  A  C  D  G  A 
HOLE  1  2  3  4  5  6  7  8  9 10 11 12
DRAW  D  E  A  C  D  E  A  C  D  E  A  C


