ALTERED STATES - V2.0


December 14th 1997

This is the second version of this document. I have added a few more tunings that I have collected in the year and a half since the first version - there are now more than 200 listed. I have also added some articles which I hope will be both useful and interesting, a list of reed sizes from various harps and a list of harmonica technicians. There will be an update when I have enough new material worthy of inclusion.


June 27th 1998

Some minor corrections and a couple more tunings added.


August 9th 1998

Some minor additions/corrections and a couple more tunings added.

**********************************************************************************************

ALTERED STATES - V2.1

April 18th 1999

Several additions and corrections.



February 12 2001

More corrections and slight additions.



May 23 2001

Tun.txt revised and expanded. Section on reed replacement expanded 
and given its own file. Assorted tunings added. File list added to 
readme.txt



June 23 2001

Even more minor corrections and additions.


**********************************************************************************************


ALTERED STATES - V2.2

August 1st 2001


October 11th 2001

Minor corrections and additions


**********************************************************************************************


ALTERED STATES - V2.3

February 29th 2004



July 26th 2004

Minor corrections and additions



May 13th 2005

Minor corrections and additions


23rd July 2006

Minor corrections and additions



1st November 2006

Minor corrections and additions



13th February 2007

Minor corrections and additions



27th June 2007

Minor corrections and additions



27th November 2007

Minor corrections and additions



2rd November 2011

Minor corrections and additions



10th June 2016

Minor corrections and additions


**********************************************************************************************



The current version of this file can be downloaded from my website:

http://www.patmissin.com





Contact me at:

pat@patmissin.com

